<?php

declare(strict_types=1);

use Mytory\Seminar\Seminar01;
use PHPUnit\Framework\TestCase;

final class Seminar01Test extends TestCase
{
    /**
     * @dataProvider getDateOfBirthAndToday
     *
     * @param $date_of_birth
     * @param $today
     * @param $expected
     *
     * @return void
     */
    public function testGetStandardizedAge($date_of_birth, $today, $expected): void
    {
        $seminar01 = new Seminar01();
        $this->assertEquals($expected, $seminar01->getStandardizedAge($date_of_birth, $today));
    }

    /**
     * @dataProvider getDateOfBirthForException
     *
     * @param $data_for_exception
     *
     * @return void
     */
    public function testGetStandardizedAgeException($data_for_exception): void
    {
        $seminar01 = new Seminar01();
        // $this->expectException(InvalidFormatException::class);
        $seminar01->getStandardizedAge($data_for_exception);
    }

    public function getDateOfBirthForException(): array
    {
        return [
            ['그저께'],
        ];
    }

    /**
     * @dataProvider getCurrentTimes
     *
     * @param $current_time
     * @param $expected
     *
     * @return void
     */
    public function testGetNotificationReservationTime($current_time, $expected): void
    {
        $seminar01 = new Seminar01();
        $sent_at = $seminar01->getNotificationReservationTime($current_time);
        $this->assertEquals($expected, $sent_at);
    }

    public function getCurrentTimes(): array
    {
        return [
            ["2023-08-24 22:47:00", "2023-08-25 08:00:00"],
            ["2023-08-24 21:59:00", "2023-08-25 08:00:00"],
            ["2023-08-24 22:00:00", "2023-08-25 08:00:00"],
            ["2023-08-24 22:01:00", "2023-08-25 08:00:00"],
            ["2023-08-25 07:59:00", "2023-08-25 08:04:00"],
            ["2023-08-25 07:55:00", "2023-08-25 08:00:00"],
            ["2023-08-25 07:56:00", "2023-08-25 08:01:00"],
            ["2023-08-25 08:00:00", "2023-08-25 08:05:00"],
            ["1999-08-24 22:47:00", "1999-08-25 08:00:00"],
        ];
    }

    public function getDateOfBirthAndToday(): array
    {
        return [
            ['1983-05-02', '2023-05-01', 39],
            ['1983-05-02', '2023-05-02', 40],
            ['1983-05-02', '2023-05-03', 40],
            ['1982-02-28', '2023-05-03', 41],
            ['1000-02-28', '2023-02-27', 1022],
            ['1000-02-28', '2023-02-28', 1023],
            ['1000-01-01', '2023-01-01', 1023],
            ['0-01-01', '1000-01-01', 1000],
            ['1000-01-01', '2000-01-01', 1000],
            ['1000-01-01', '1001-01-01', 1],
            ['1000-02-28', '2023-03-01', 1023],
            ['1001-02-28', '2023-02-28', 1022],
            ['1001-02-28', '2023-03-01', 1022],
            ['1990-02-28', '2023-02-28', 33],
            ['2000-02-28', '2023-02-28', 23],
            ['1000-01-01', '1001-01-01', 1],
            ['1000-01-01', '1002-01-01', 2],
            ['1000-01-01', '1003-01-01', 3],
            ['1000-01-01', '1004-01-01', 4],
            ['1000-01-01', '1005-01-01', 5],
            ['1000-01-01', '1006-01-01', 6],
            ['1000-01-01', '1007-01-01', 7],
            ['1000-01-01', '1008-01-01', 8],
            ['1000-01-01', '1009-01-01', 9],
            ['1000-01-01', '1010-01-01', 10],
            ['1000-01-01', '1011-01-01', 11],
            ['1000-01-01', '1012-01-01', 12],
            ['1000-01-01', '1013-01-01', 13],
            ['1000-01-01', '1014-01-01', 14],
            ['1000-01-01', '1015-01-01', 15],
            ['1000-01-01', '1016-01-01', 16],
            ['1000-01-01', '1017-01-01', 17],
            ['1000-01-01', '1018-01-01', 18],
            ['1000-01-01', '1019-01-01', 19],
            ['1000-01-01', '1020-01-01', 20],
            ['1000-01-01', '1021-01-01', 21],
            ['1000-01-01', '1022-01-01', 22],
            ['1000-01-01', '1023-01-01', 23],
            ['1000-01-01', '1024-01-01', 24],
            ['1000-01-01', '1025-01-01', 25],
            ['1000-01-01', '1026-01-01', 26],
            ['1000-01-01', '1027-01-01', 27],
            ['1000-01-01', '1028-01-01', 28],
            ['1000-01-01', '1029-01-01', 29],
            ['1000-01-01', '1030-01-01', 30],
            ['1000-01-01', '1031-01-01', 31],
            ['1000-01-01', '1032-01-01', 32],
            ['1000-01-01', '1033-01-01', 33],
            ['1000-01-01', '1034-01-01', 34],
            ['1000-01-01', '1035-01-01', 35],
            ['1000-01-01', '1036-01-01', 36],
            ['1000-01-01', '1037-01-01', 37],
            ['1000-01-01', '1038-01-01', 38],
            ['1000-01-01', '1039-01-01', 39],
            ['1000-01-01', '1040-01-01', 40],
            ['1000-01-01', '1041-01-01', 41],
            ['1000-01-01', '1042-01-01', 42],
            ['1000-01-01', '1043-01-01', 43],
            ['1000-01-01', '1044-01-01', 44],
            ['1000-01-01', '1045-01-01', 45],
            ['1000-01-01', '1046-01-01', 46],
            ['1000-01-01', '1047-01-01', 47],
            ['1000-01-01', '1048-01-01', 48],
            ['1000-01-01', '1049-01-01', 49],
            ['1000-01-01', '1050-01-01', 50],
            ['1000-01-01', '1051-01-01', 51],
            ['1000-01-01', '1052-01-01', 52],
            ['1000-01-01', '1053-01-01', 53],
            ['1000-01-01', '1054-01-01', 54],
            ['1000-01-01', '1055-01-01', 55],
            ['1000-01-01', '1056-01-01', 56],
            ['1000-01-01', '1057-01-01', 57],
            ['1000-01-01', '1058-01-01', 58],
            ['1000-01-01', '1059-01-01', 59],
            ['1000-01-01', '1060-01-01', 60],
            ['1000-01-01', '1061-01-01', 61],
            ['1000-01-01', '1062-01-01', 62],
            ['1000-01-01', '1063-01-01', 63],
            ['1000-01-01', '1064-01-01', 64],
            ['1000-01-01', '1065-01-01', 65],
            ['1000-01-01', '1066-01-01', 66],
            ['1000-01-01', '1067-01-01', 67],
            ['1000-01-01', '1068-01-01', 68],
            ['1000-01-01', '1069-01-01', 69],
            ['1000-01-01', '1070-01-01', 70],
            ['1000-01-01', '1071-01-01', 71],
            ['1000-01-01', '1072-01-01', 72],
            ['1000-01-01', '1073-01-01', 73],
            ['1000-01-01', '1074-01-01', 74],
            ['1000-01-01', '1075-01-01', 75],
            ['1000-01-01', '1076-01-01', 76],
            ['1000-01-01', '1077-01-01', 77],
            ['1000-01-01', '1078-01-01', 78],
            ['1000-01-01', '1079-01-01', 79],
            ['1000-01-01', '1080-01-01', 80],
            ['1000-01-01', '1081-01-01', 81],
            ['1000-01-01', '1082-01-01', 82],
            ['1000-01-01', '1083-01-01', 83],
            ['1000-01-01', '1084-01-01', 84],
            ['1000-01-01', '1085-01-01', 85],
            ['1000-01-01', '1086-01-01', 86],
            ['1000-01-01', '1087-01-01', 87],
            ['1000-01-01', '1088-01-01', 88],
            ['1000-01-01', '1089-01-01', 89],
            ['1000-01-01', '1090-01-01', 90],
            ['1000-01-01', '1091-01-01', 91],
            ['1000-01-01', '1092-01-01', 92],
            ['1000-01-01', '1093-01-01', 93],
            ['1000-01-01', '1094-01-01', 94],
            ['1000-01-01', '1095-01-01', 95],
            ['1000-01-01', '1096-01-01', 96],
            ['1000-01-01', '1097-01-01', 97],
            ['1000-01-01', '1098-01-01', 98],
            ['1000-01-01', '1099-01-01', 99],
            ['1000-01-01', '1100-01-01', 100],
            ['1000-01-01', '1101-01-01', 101],
            ['1000-01-01', '1102-01-01', 102],
            ['1000-01-01', '1103-01-01', 103],
            ['1000-01-01', '1104-01-01', 104],
            ['1000-01-01', '1105-01-01', 105],
            ['1000-01-01', '1106-01-01', 106],
            ['1000-01-01', '1107-01-01', 107],
            ['1000-01-01', '1108-01-01', 108],
            ['1000-01-01', '1109-01-01', 109],
            ['1000-01-01', '1110-01-01', 110],
            ['1000-01-01', '1111-01-01', 111],
            ['1000-01-01', '1112-01-01', 112],
            ['1000-01-01', '1113-01-01', 113],
            ['1000-01-01', '1114-01-01', 114],
            ['1000-01-01', '1115-01-01', 115],
            ['1000-01-01', '1116-01-01', 116],
            ['1000-01-01', '1117-01-01', 117],
            ['1000-01-01', '1118-01-01', 118],
            ['1000-01-01', '1119-01-01', 119],
            ['1000-01-01', '1120-01-01', 120],
            ['1000-01-01', '1121-01-01', 121],
            ['1000-01-01', '1122-01-01', 122],
            ['1000-01-01', '1123-01-01', 123],
            ['1000-01-01', '1124-01-01', 124],
            ['1000-01-01', '1125-01-01', 125],
            ['1000-01-01', '1126-01-01', 126],
            ['1000-01-01', '1127-01-01', 127],
            ['1000-01-01', '1128-01-01', 128],
            ['1000-01-01', '1129-01-01', 129],
            ['1000-01-01', '1130-01-01', 130],
            ['1000-01-01', '1131-01-01', 131],
            ['1000-01-01', '1132-01-01', 132],
            ['1000-01-01', '1133-01-01', 133],
            ['1000-01-01', '1134-01-01', 134],
            ['1000-01-01', '1135-01-01', 135],
            ['1000-01-01', '1136-01-01', 136],
            ['1000-01-01', '1137-01-01', 137],
            ['1000-01-01', '1138-01-01', 138],
            ['1000-01-01', '1139-01-01', 139],
            ['1000-01-01', '1140-01-01', 140],
            ['1000-01-01', '1141-01-01', 141],
            ['1000-01-01', '1142-01-01', 142],
            ['1000-01-01', '1143-01-01', 143],
            ['1000-01-01', '1144-01-01', 144],
            ['1000-01-01', '1145-01-01', 145],
            ['1000-01-01', '1146-01-01', 146],
            ['1000-01-01', '1147-01-01', 147],
            ['1000-01-01', '1148-01-01', 148],
            ['1000-01-01', '1149-01-01', 149],
            ['1000-01-01', '1150-01-01', 150],
            ['1000-01-01', '1151-01-01', 151],
            ['1000-01-01', '1152-01-01', 152],
            ['1000-01-01', '1153-01-01', 153],
            ['1000-01-01', '1154-01-01', 154],
            ['1000-01-01', '1155-01-01', 155],
            ['1000-01-01', '1156-01-01', 156],
            ['1000-01-01', '1157-01-01', 157],
            ['1000-01-01', '1158-01-01', 158],
            ['1000-01-01', '1159-01-01', 159],
            ['1000-01-01', '1160-01-01', 160],
            ['1000-01-01', '1161-01-01', 161],
            ['1000-01-01', '1162-01-01', 162],
            ['1000-01-01', '1163-01-01', 163],
            ['1000-01-01', '1164-01-01', 164],
            ['1000-01-01', '1165-01-01', 165],
            ['1000-01-01', '1166-01-01', 166],
            ['1000-01-01', '1167-01-01', 167],
            ['1000-01-01', '1168-01-01', 168],
            ['1000-01-01', '1169-01-01', 169],
            ['1000-01-01', '1170-01-01', 170],
            ['1000-01-01', '1171-01-01', 171],
            ['1000-01-01', '1172-01-01', 172],
            ['1000-01-01', '1173-01-01', 173],
            ['1000-01-01', '1174-01-01', 174],
            ['1000-01-01', '1175-01-01', 175],
            ['1000-01-01', '1176-01-01', 176],
            ['1000-01-01', '1177-01-01', 177],
            ['1000-01-01', '1178-01-01', 178],
            ['1000-01-01', '1179-01-01', 179],
            ['1000-01-01', '1180-01-01', 180],
            ['1000-01-01', '1181-01-01', 181],
            ['1000-01-01', '1182-01-01', 182],
            ['1000-01-01', '1183-01-01', 183],
            ['1000-01-01', '1184-01-01', 184],
            ['1000-01-01', '1185-01-01', 185],
            ['1000-01-01', '1186-01-01', 186],
            ['1000-01-01', '1187-01-01', 187],
            ['1000-01-01', '1188-01-01', 188],
            ['1000-01-01', '1189-01-01', 189],
            ['1000-01-01', '1190-01-01', 190],
            ['1000-01-01', '1191-01-01', 191],
            ['1000-01-01', '1192-01-01', 192],
            ['1000-01-01', '1193-01-01', 193],
            ['1000-01-01', '1194-01-01', 194],
            ['1000-01-01', '1195-01-01', 195],
            ['1000-01-01', '1196-01-01', 196],
            ['1000-01-01', '1197-01-01', 197],
            ['1000-01-01', '1198-01-01', 198],
            ['1000-01-01', '1199-01-01', 199],
            ['1000-01-01', '1200-01-01', 200],
            ['1000-01-01', '1201-01-01', 201],
            ['1000-01-01', '1202-01-01', 202],
            ['1000-01-01', '1203-01-01', 203],
            ['1000-01-01', '1204-01-01', 204],
            ['1000-01-01', '1205-01-01', 205],
            ['1000-01-01', '1206-01-01', 206],
            ['1000-01-01', '1207-01-01', 207],
            ['1000-01-01', '1208-01-01', 208],
            ['1000-01-01', '1209-01-01', 209],
            ['1000-01-01', '1210-01-01', 210],
            ['1000-01-01', '1211-01-01', 211],
            ['1000-01-01', '1212-01-01', 212],
            ['1000-01-01', '1213-01-01', 213],
            ['1000-01-01', '1214-01-01', 214],
            ['1000-01-01', '1215-01-01', 215],
            ['1000-01-01', '1216-01-01', 216],
            ['1000-01-01', '1217-01-01', 217],
            ['1000-01-01', '1218-01-01', 218],
            ['1000-01-01', '1219-01-01', 219],
            ['1000-01-01', '1220-01-01', 220],
            ['1000-01-01', '1221-01-01', 221],
            ['1000-01-01', '1222-01-01', 222],
            ['1000-01-01', '1223-01-01', 223],
            ['1000-01-01', '1224-01-01', 224],
            ['1000-01-01', '1225-01-01', 225],
            ['1000-01-01', '1226-01-01', 226],
            ['1000-01-01', '1227-01-01', 227],
            ['1000-01-01', '1228-01-01', 228],
            ['1000-01-01', '1229-01-01', 229],
            ['1000-01-01', '1230-01-01', 230],
            ['1000-01-01', '1231-01-01', 231],
            ['1000-01-01', '1232-01-01', 232],
            ['1000-01-01', '1233-01-01', 233],
            ['1000-01-01', '1234-01-01', 234],
            ['1000-01-01', '1235-01-01', 235],
            ['1000-01-01', '1236-01-01', 236],
            ['1000-01-01', '1237-01-01', 237],
            ['1000-01-01', '1238-01-01', 238],
            ['1000-01-01', '1239-01-01', 239],
            ['1000-01-01', '1240-01-01', 240],
            ['1000-01-01', '1241-01-01', 241],
            ['1000-01-01', '1242-01-01', 242],
            ['1000-01-01', '1243-01-01', 243],
            ['1000-01-01', '1244-01-01', 244],
            ['1000-01-01', '1245-01-01', 245],
            ['1000-01-01', '1246-01-01', 246],
            ['1000-01-01', '1247-01-01', 247],
            ['1000-01-01', '1248-01-01', 248],
            ['1000-01-01', '1249-01-01', 249],
            ['1000-01-01', '1250-01-01', 250],
            ['1000-01-01', '1251-01-01', 251],
            ['1000-01-01', '1252-01-01', 252],
            ['1000-01-01', '1253-01-01', 253],
            ['1000-01-01', '1254-01-01', 254],
            ['1000-01-01', '1255-01-01', 255],
            ['1000-01-01', '1256-01-01', 256],
            ['1000-01-01', '1257-01-01', 257],
            ['1000-01-01', '1258-01-01', 258],
            ['1000-01-01', '1259-01-01', 259],
            ['1000-01-01', '1260-01-01', 260],
            ['1000-01-01', '1261-01-01', 261],
            ['1000-01-01', '1262-01-01', 262],
            ['1000-01-01', '1263-01-01', 263],
            ['1000-01-01', '1264-01-01', 264],
            ['1000-01-01', '1265-01-01', 265],
            ['1000-01-01', '1266-01-01', 266],
            ['1000-01-01', '1267-01-01', 267],
            ['1000-01-01', '1268-01-01', 268],
            ['1000-01-01', '1269-01-01', 269],
            ['1000-01-01', '1270-01-01', 270],
            ['1000-01-01', '1271-01-01', 271],
            ['1000-01-01', '1272-01-01', 272],
            ['1000-01-01', '1273-01-01', 273],
            ['1000-01-01', '1274-01-01', 274],
            ['1000-01-01', '1275-01-01', 275],
            ['1000-01-01', '1276-01-01', 276],
            ['1000-01-01', '1277-01-01', 277],
            ['1000-01-01', '1278-01-01', 278],
            ['1000-01-01', '1279-01-01', 279],
            ['1000-01-01', '1280-01-01', 280],
            ['1000-01-01', '1281-01-01', 281],
            ['1000-01-01', '1282-01-01', 282],
            ['1000-01-01', '1283-01-01', 283],
            ['1000-01-01', '1284-01-01', 284],
            ['1000-01-01', '1285-01-01', 285],
            ['1000-01-01', '1286-01-01', 286],
            ['1000-01-01', '1287-01-01', 287],
            ['1000-01-01', '1288-01-01', 288],
            ['1000-01-01', '1289-01-01', 289],
            ['1000-01-01', '1290-01-01', 290],
            ['1000-01-01', '1291-01-01', 291],
            ['1000-01-01', '1292-01-01', 292],
            ['1000-01-01', '1293-01-01', 293],
            ['1000-01-01', '1294-01-01', 294],
            ['1000-01-01', '1295-01-01', 295],
            ['1000-01-01', '1296-01-01', 296],
            ['1000-01-01', '1297-01-01', 297],
            ['1000-01-01', '1298-01-01', 298],
            ['1000-01-01', '1299-01-01', 299],
            ['1000-01-01', '1300-01-01', 300],
            ['1000-01-01', '1301-01-01', 301],
            ['1000-01-01', '1302-01-01', 302],
            ['1000-01-01', '1303-01-01', 303],
            ['1000-01-01', '1304-01-01', 304],
            ['1000-01-01', '1305-01-01', 305],
            ['1000-01-01', '1306-01-01', 306],
            ['1000-01-01', '1307-01-01', 307],
            ['1000-01-01', '1308-01-01', 308],
            ['1000-01-01', '1309-01-01', 309],
            ['1000-01-01', '1310-01-01', 310],
            ['1000-01-01', '1311-01-01', 311],
            ['1000-01-01', '1312-01-01', 312],
            ['1000-01-01', '1313-01-01', 313],
            ['1000-01-01', '1314-01-01', 314],
            ['1000-01-01', '1315-01-01', 315],
            ['1000-01-01', '1316-01-01', 316],
            ['1000-01-01', '1317-01-01', 317],
            ['1000-01-01', '1318-01-01', 318],
            ['1000-01-01', '1319-01-01', 319],
            ['1000-01-01', '1320-01-01', 320],
            ['1000-01-01', '1321-01-01', 321],
            ['1000-01-01', '1322-01-01', 322],
            ['1000-01-01', '1323-01-01', 323],
            ['1000-01-01', '1324-01-01', 324],
            ['1000-01-01', '1325-01-01', 325],
            ['1000-01-01', '1326-01-01', 326],
            ['1000-01-01', '1327-01-01', 327],
            ['1000-01-01', '1328-01-01', 328],
            ['1000-01-01', '1329-01-01', 329],
            ['1000-01-01', '1330-01-01', 330],
            ['1000-01-01', '1331-01-01', 331],
            ['1000-01-01', '1332-01-01', 332],
            ['1000-01-01', '1333-01-01', 333],
            ['1000-01-01', '1334-01-01', 334],
            ['1000-01-01', '1335-01-01', 335],
            ['1000-01-01', '1336-01-01', 336],
            ['1000-01-01', '1337-01-01', 337],
            ['1000-01-01', '1338-01-01', 338],
            ['1000-01-01', '1339-01-01', 339],
            ['1000-01-01', '1340-01-01', 340],
            ['1000-01-01', '1341-01-01', 341],
            ['1000-01-01', '1342-01-01', 342],
            ['1000-01-01', '1343-01-01', 343],
            ['1000-01-01', '1344-01-01', 344],
            ['1000-01-01', '1345-01-01', 345],
            ['1000-01-01', '1346-01-01', 346],
            ['1000-01-01', '1347-01-01', 347],
            ['1000-01-01', '1348-01-01', 348],
            ['1000-01-01', '1349-01-01', 349],
            ['1000-01-01', '1350-01-01', 350],
            ['1000-01-01', '1351-01-01', 351],
            ['1000-01-01', '1352-01-01', 352],
            ['1000-01-01', '1353-01-01', 353],
            ['1000-01-01', '1354-01-01', 354],
            ['1000-01-01', '1355-01-01', 355],
            ['1000-01-01', '1356-01-01', 356],
            ['1000-01-01', '1357-01-01', 357],
            ['1000-01-01', '1358-01-01', 358],
            ['1000-01-01', '1359-01-01', 359],
            ['1000-01-01', '1360-01-01', 360],
            ['1000-01-01', '1361-01-01', 361],
            ['1000-01-01', '1362-01-01', 362],
            ['1000-01-01', '1363-01-01', 363],
            ['1000-01-01', '1364-01-01', 364],
            ['1000-01-01', '1365-01-01', 365],
            ['1000-01-01', '1366-01-01', 366],
            ['1000-01-01', '1367-01-01', 367],
            ['1000-01-01', '1368-01-01', 368],
            ['1000-01-01', '1369-01-01', 369],
            ['1000-01-01', '1370-01-01', 370],
            ['1000-01-01', '1371-01-01', 371],
            ['1000-01-01', '1372-01-01', 372],
            ['1000-01-01', '1373-01-01', 373],
            ['1000-01-01', '1374-01-01', 374],
            ['1000-01-01', '1375-01-01', 375],
            ['1000-01-01', '1376-01-01', 376],
            ['1000-01-01', '1377-01-01', 377],
            ['1000-01-01', '1378-01-01', 378],
            ['1000-01-01', '1379-01-01', 379],
            ['1000-01-01', '1380-01-01', 380],
            ['1000-01-01', '1381-01-01', 381],
            ['1000-01-01', '1382-01-01', 382],
            ['1000-01-01', '1383-01-01', 383],
            ['1000-01-01', '1384-01-01', 384],
            ['1000-01-01', '1385-01-01', 385],
            ['1000-01-01', '1386-01-01', 386],
            ['1000-01-01', '1387-01-01', 387],
            ['1000-01-01', '1388-01-01', 388],
            ['1000-01-01', '1389-01-01', 389],
            ['1000-01-01', '1390-01-01', 390],
            ['1000-01-01', '1391-01-01', 391],
            ['1000-01-01', '1392-01-01', 392],
            ['1000-01-01', '1393-01-01', 393],
            ['1000-01-01', '1394-01-01', 394],
            ['1000-01-01', '1395-01-01', 395],
            ['1000-01-01', '1396-01-01', 396],
            ['1000-01-01', '1397-01-01', 397],
            ['1000-01-01', '1398-01-01', 398],
            ['1000-01-01', '1399-01-01', 399],
            ['1000-01-01', '1400-01-01', 400],
            ['1000-01-01', '1401-01-01', 401],
            ['1000-01-01', '1402-01-01', 402],
            ['1000-01-01', '1403-01-01', 403],
            ['1000-01-01', '1404-01-01', 404],
            ['1000-01-01', '1405-01-01', 405],
            ['1000-01-01', '1406-01-01', 406],
            ['1000-01-01', '1407-01-01', 407],
            ['1000-01-01', '1408-01-01', 408],
            ['1000-01-01', '1409-01-01', 409],
            ['1000-01-01', '1410-01-01', 410],
            ['1000-01-01', '1411-01-01', 411],
            ['1000-01-01', '1412-01-01', 412],
            ['1000-01-01', '1413-01-01', 413],
            ['1000-01-01', '1414-01-01', 414],
            ['1000-01-01', '1415-01-01', 415],
            ['1000-01-01', '1416-01-01', 416],
            ['1000-01-01', '1417-01-01', 417],
            ['1000-01-01', '1418-01-01', 418],
            ['1000-01-01', '1419-01-01', 419],
            ['1000-01-01', '1420-01-01', 420],
            ['1000-01-01', '1421-01-01', 421],
            ['1000-01-01', '1422-01-01', 422],
            ['1000-01-01', '1423-01-01', 423],
            ['1000-01-01', '1424-01-01', 424],
            ['1000-01-01', '1425-01-01', 425],
            ['1000-01-01', '1426-01-01', 426],
            ['1000-01-01', '1427-01-01', 427],
            ['1000-01-01', '1428-01-01', 428],
            ['1000-01-01', '1429-01-01', 429],
            ['1000-01-01', '1430-01-01', 430],
            ['1000-01-01', '1431-01-01', 431],
            ['1000-01-01', '1432-01-01', 432],
            ['1000-01-01', '1433-01-01', 433],
            ['1000-01-01', '1434-01-01', 434],
            ['1000-01-01', '1435-01-01', 435],
            ['1000-01-01', '1436-01-01', 436],
            ['1000-01-01', '1437-01-01', 437],
            ['1000-01-01', '1438-01-01', 438],
            ['1000-01-01', '1439-01-01', 439],
            ['1000-01-01', '1440-01-01', 440],
            ['1000-01-01', '1441-01-01', 441],
            ['1000-01-01', '1442-01-01', 442],
            ['1000-01-01', '1443-01-01', 443],
            ['1000-01-01', '1444-01-01', 444],
            ['1000-01-01', '1445-01-01', 445],
            ['1000-01-01', '1446-01-01', 446],
            ['1000-01-01', '1447-01-01', 447],
            ['1000-01-01', '1448-01-01', 448],
            ['1000-01-01', '1449-01-01', 449],
            ['1000-01-01', '1450-01-01', 450],
            ['1000-01-01', '1451-01-01', 451],
            ['1000-01-01', '1452-01-01', 452],
            ['1000-01-01', '1453-01-01', 453],
            ['1000-01-01', '1454-01-01', 454],
            ['1000-01-01', '1455-01-01', 455],
            ['1000-01-01', '1456-01-01', 456],
            ['1000-01-01', '1457-01-01', 457],
            ['1000-01-01', '1458-01-01', 458],
            ['1000-01-01', '1459-01-01', 459],
            ['1000-01-01', '1460-01-01', 460],
            ['1000-01-01', '1461-01-01', 461],
            ['1000-01-01', '1462-01-01', 462],
            ['1000-01-01', '1463-01-01', 463],
            ['1000-01-01', '1464-01-01', 464],
            ['1000-01-01', '1465-01-01', 465],
            ['1000-01-01', '1466-01-01', 466],
            ['1000-01-01', '1467-01-01', 467],
            ['1000-01-01', '1468-01-01', 468],
            ['1000-01-01', '1469-01-01', 469],
            ['1000-01-01', '1470-01-01', 470],
            ['1000-01-01', '1471-01-01', 471],
            ['1000-01-01', '1472-01-01', 472],
            ['1000-01-01', '1473-01-01', 473],
            ['1000-01-01', '1474-01-01', 474],
            ['1000-01-01', '1475-01-01', 475],
            ['1000-01-01', '1476-01-01', 476],
            ['1000-01-01', '1477-01-01', 477],
            ['1000-01-01', '1478-01-01', 478],
            ['1000-01-01', '1479-01-01', 479],
            ['1000-01-01', '1480-01-01', 480],
            ['1000-01-01', '1481-01-01', 481],
            ['1000-01-01', '1482-01-01', 482],
            ['1000-01-01', '1483-01-01', 483],
            ['1000-01-01', '1484-01-01', 484],
            ['1000-01-01', '1485-01-01', 485],
            ['1000-01-01', '1486-01-01', 486],
            ['1000-01-01', '1487-01-01', 487],
            ['1000-01-01', '1488-01-01', 488],
            ['1000-01-01', '1489-01-01', 489],
            ['1000-01-01', '1490-01-01', 490],
            ['1000-01-01', '1491-01-01', 491],
            ['1000-01-01', '1492-01-01', 492],
            ['1000-01-01', '1493-01-01', 493],
            ['1000-01-01', '1494-01-01', 494],
            ['1000-01-01', '1495-01-01', 495],
            ['1000-01-01', '1496-01-01', 496],
            ['1000-01-01', '1497-01-01', 497],
            ['1000-01-01', '1498-01-01', 498],
            ['1000-01-01', '1499-01-01', 499],
            ['1000-01-01', '1500-01-01', 500],
            ['1000-01-01', '1501-01-01', 501],
            ['1000-01-01', '1502-01-01', 502],
            ['1000-01-01', '1503-01-01', 503],
            ['1000-01-01', '1504-01-01', 504],
            ['1000-01-01', '1505-01-01', 505],
            ['1000-01-01', '1506-01-01', 506],
            ['1000-01-01', '1507-01-01', 507],
            ['1000-01-01', '1508-01-01', 508],
            ['1000-01-01', '1509-01-01', 509],
            ['1000-01-01', '1510-01-01', 510],
            ['1000-01-01', '1511-01-01', 511],
            ['1000-01-01', '1512-01-01', 512],
            ['1000-01-01', '1513-01-01', 513],
            ['1000-01-01', '1514-01-01', 514],
            ['1000-01-01', '1515-01-01', 515],
            ['1000-01-01', '1516-01-01', 516],
            ['1000-01-01', '1517-01-01', 517],
            ['1000-01-01', '1518-01-01', 518],
            ['1000-01-01', '1519-01-01', 519],
            ['1000-01-01', '1520-01-01', 520],
            ['1000-01-01', '1521-01-01', 521],
            ['1000-01-01', '1522-01-01', 522],
            ['1000-01-01', '1523-01-01', 523],
            ['1000-01-01', '1524-01-01', 524],
            ['1000-01-01', '1525-01-01', 525],
            ['1000-01-01', '1526-01-01', 526],
            ['1000-01-01', '1527-01-01', 527],
            ['1000-01-01', '1528-01-01', 528],
            ['1000-01-01', '1529-01-01', 529],
            ['1000-01-01', '1530-01-01', 530],
            ['1000-01-01', '1531-01-01', 531],
            ['1000-01-01', '1532-01-01', 532],
            ['1000-01-01', '1533-01-01', 533],
            ['1000-01-01', '1534-01-01', 534],
            ['1000-01-01', '1535-01-01', 535],
            ['1000-01-01', '1536-01-01', 536],
            ['1000-01-01', '1537-01-01', 537],
            ['1000-01-01', '1538-01-01', 538],
            ['1000-01-01', '1539-01-01', 539],
            ['1000-01-01', '1540-01-01', 540],
            ['1000-01-01', '1541-01-01', 541],
            ['1000-01-01', '1542-01-01', 542],
            ['1000-01-01', '1543-01-01', 543],
            ['1000-01-01', '1544-01-01', 544],
            ['1000-01-01', '1545-01-01', 545],
            ['1000-01-01', '1546-01-01', 546],
            ['1000-01-01', '1547-01-01', 547],
            ['1000-01-01', '1548-01-01', 548],
            ['1000-01-01', '1549-01-01', 549],
            ['1000-01-01', '1550-01-01', 550],
            ['1000-01-01', '1551-01-01', 551],
            ['1000-01-01', '1552-01-01', 552],
            ['1000-01-01', '1553-01-01', 553],
            ['1000-01-01', '1554-01-01', 554],
            ['1000-01-01', '1555-01-01', 555],
            ['1000-01-01', '1556-01-01', 556],
            ['1000-01-01', '1557-01-01', 557],
            ['1000-01-01', '1558-01-01', 558],
            ['1000-01-01', '1559-01-01', 559],
            ['1000-01-01', '1560-01-01', 560],
            ['1000-01-01', '1561-01-01', 561],
            ['1000-01-01', '1562-01-01', 562],
            ['1000-01-01', '1563-01-01', 563],
            ['1000-01-01', '1564-01-01', 564],
            ['1000-01-01', '1565-01-01', 565],
            ['1000-01-01', '1566-01-01', 566],
            ['1000-01-01', '1567-01-01', 567],
            ['1000-01-01', '1568-01-01', 568],
            ['1000-01-01', '1569-01-01', 569],
            ['1000-01-01', '1570-01-01', 570],
            ['1000-01-01', '1571-01-01', 571],
            ['1000-01-01', '1572-01-01', 572],
            ['1000-01-01', '1573-01-01', 573],
            ['1000-01-01', '1574-01-01', 574],
            ['1000-01-01', '1575-01-01', 575],
            ['1000-01-01', '1576-01-01', 576],
            ['1000-01-01', '1577-01-01', 577],
            ['1000-01-01', '1578-01-01', 578],
            ['1000-01-01', '1579-01-01', 579],
            ['1000-01-01', '1580-01-01', 580],
            ['1000-01-01', '1581-01-01', 581],
            ['1000-01-01', '1582-01-01', 582],
            ['1000-01-01', '1583-01-01', 583],
            ['1000-01-01', '1584-01-01', 584],
            ['1000-01-01', '1585-01-01', 585],
            ['1000-01-01', '1586-01-01', 586],
            ['1000-01-01', '1587-01-01', 587],
            ['1000-01-01', '1588-01-01', 588],
            ['1000-01-01', '1589-01-01', 589],
            ['1000-01-01', '1590-01-01', 590],
            ['1000-01-01', '1591-01-01', 591],
            ['1000-01-01', '1592-01-01', 592],
            ['1000-01-01', '1593-01-01', 593],
            ['1000-01-01', '1594-01-01', 594],
            ['1000-01-01', '1595-01-01', 595],
            ['1000-01-01', '1596-01-01', 596],
            ['1000-01-01', '1597-01-01', 597],
            ['1000-01-01', '1598-01-01', 598],
            ['1000-01-01', '1599-01-01', 599],
            ['1000-01-01', '1600-01-01', 600],
            ['1000-01-01', '1601-01-01', 601],
            ['1000-01-01', '1602-01-01', 602],
            ['1000-01-01', '1603-01-01', 603],
            ['1000-01-01', '1604-01-01', 604],
            ['1000-01-01', '1605-01-01', 605],
            ['1000-01-01', '1606-01-01', 606],
            ['1000-01-01', '1607-01-01', 607],
            ['1000-01-01', '1608-01-01', 608],
            ['1000-01-01', '1609-01-01', 609],
            ['1000-01-01', '1610-01-01', 610],
            ['1000-01-01', '1611-01-01', 611],
            ['1000-01-01', '1612-01-01', 612],
            ['1000-01-01', '1613-01-01', 613],
            ['1000-01-01', '1614-01-01', 614],
            ['1000-01-01', '1615-01-01', 615],
            ['1000-01-01', '1616-01-01', 616],
            ['1000-01-01', '1617-01-01', 617],
            ['1000-01-01', '1618-01-01', 618],
            ['1000-01-01', '1619-01-01', 619],
            ['1000-01-01', '1620-01-01', 620],
            ['1000-01-01', '1621-01-01', 621],
            ['1000-01-01', '1622-01-01', 622],
            ['1000-01-01', '1623-01-01', 623],
            ['1000-01-01', '1624-01-01', 624],
            ['1000-01-01', '1625-01-01', 625],
            ['1000-01-01', '1626-01-01', 626],
            ['1000-01-01', '1627-01-01', 627],
            ['1000-01-01', '1628-01-01', 628],
            ['1000-01-01', '1629-01-01', 629],
            ['1000-01-01', '1630-01-01', 630],
            ['1000-01-01', '1631-01-01', 631],
            ['1000-01-01', '1632-01-01', 632],
            ['1000-01-01', '1633-01-01', 633],
            ['1000-01-01', '1634-01-01', 634],
            ['1000-01-01', '1635-01-01', 635],
            ['1000-01-01', '1636-01-01', 636],
            ['1000-01-01', '1637-01-01', 637],
            ['1000-01-01', '1638-01-01', 638],
            ['1000-01-01', '1639-01-01', 639],
            ['1000-01-01', '1640-01-01', 640],
            ['1000-01-01', '1641-01-01', 641],
            ['1000-01-01', '1642-01-01', 642],
            ['1000-01-01', '1643-01-01', 643],
            ['1000-01-01', '1644-01-01', 644],
            ['1000-01-01', '1645-01-01', 645],
            ['1000-01-01', '1646-01-01', 646],
            ['1000-01-01', '1647-01-01', 647],
            ['1000-01-01', '1648-01-01', 648],
            ['1000-01-01', '1649-01-01', 649],
            ['1000-01-01', '1650-01-01', 650],
            ['1000-01-01', '1651-01-01', 651],
            ['1000-01-01', '1652-01-01', 652],
            ['1000-01-01', '1653-01-01', 653],
            ['1000-01-01', '1654-01-01', 654],
            ['1000-01-01', '1655-01-01', 655],
            ['1000-01-01', '1656-01-01', 656],
            ['1000-01-01', '1657-01-01', 657],
            ['1000-01-01', '1658-01-01', 658],
            ['1000-01-01', '1659-01-01', 659],
            ['1000-01-01', '1660-01-01', 660],
            ['1000-01-01', '1661-01-01', 661],
            ['1000-01-01', '1662-01-01', 662],
            ['1000-01-01', '1663-01-01', 663],
            ['1000-01-01', '1664-01-01', 664],
            ['1000-01-01', '1665-01-01', 665],
            ['1000-01-01', '1666-01-01', 666],
            ['1000-01-01', '1667-01-01', 667],
            ['1000-01-01', '1668-01-01', 668],
            ['1000-01-01', '1669-01-01', 669],
            ['1000-01-01', '1670-01-01', 670],
            ['1000-01-01', '1671-01-01', 671],
            ['1000-01-01', '1672-01-01', 672],
            ['1000-01-01', '1673-01-01', 673],
            ['1000-01-01', '1674-01-01', 674],
            ['1000-01-01', '1675-01-01', 675],
            ['1000-01-01', '1676-01-01', 676],
            ['1000-01-01', '1677-01-01', 677],
            ['1000-01-01', '1678-01-01', 678],
            ['1000-01-01', '1679-01-01', 679],
            ['1000-01-01', '1680-01-01', 680],
            ['1000-01-01', '1681-01-01', 681],
            ['1000-01-01', '1682-01-01', 682],
            ['1000-01-01', '1683-01-01', 683],
            ['1000-01-01', '1684-01-01', 684],
            ['1000-01-01', '1685-01-01', 685],
            ['1000-01-01', '1686-01-01', 686],
            ['1000-01-01', '1687-01-01', 687],
            ['1000-01-01', '1688-01-01', 688],
            ['1000-01-01', '1689-01-01', 689],
            ['1000-01-01', '1690-01-01', 690],
            ['1000-01-01', '1691-01-01', 691],
            ['1000-01-01', '1692-01-01', 692],
            ['1000-01-01', '1693-01-01', 693],
            ['1000-01-01', '1694-01-01', 694],
            ['1000-01-01', '1695-01-01', 695],
            ['1000-01-01', '1696-01-01', 696],
            ['1000-01-01', '1697-01-01', 697],
            ['1000-01-01', '1698-01-01', 698],
            ['1000-01-01', '1699-01-01', 699],
            ['1000-01-01', '1700-01-01', 700],
            ['1000-01-01', '1701-01-01', 701],
            ['1000-01-01', '1702-01-01', 702],
            ['1000-01-01', '1703-01-01', 703],
            ['1000-01-01', '1704-01-01', 704],
            ['1000-01-01', '1705-01-01', 705],
            ['1000-01-01', '1706-01-01', 706],
            ['1000-01-01', '1707-01-01', 707],
            ['1000-01-01', '1708-01-01', 708],
            ['1000-01-01', '1709-01-01', 709],
            ['1000-01-01', '1710-01-01', 710],
            ['1000-01-01', '1711-01-01', 711],
            ['1000-01-01', '1712-01-01', 712],
            ['1000-01-01', '1713-01-01', 713],
            ['1000-01-01', '1714-01-01', 714],
            ['1000-01-01', '1715-01-01', 715],
            ['1000-01-01', '1716-01-01', 716],
            ['1000-01-01', '1717-01-01', 717],
            ['1000-01-01', '1718-01-01', 718],
            ['1000-01-01', '1719-01-01', 719],
            ['1000-01-01', '1720-01-01', 720],
            ['1000-01-01', '1721-01-01', 721],
            ['1000-01-01', '1722-01-01', 722],
            ['1000-01-01', '1723-01-01', 723],
            ['1000-01-01', '1724-01-01', 724],
            ['1000-01-01', '1725-01-01', 725],
            ['1000-01-01', '1726-01-01', 726],
            ['1000-01-01', '1727-01-01', 727],
            ['1000-01-01', '1728-01-01', 728],
            ['1000-01-01', '1729-01-01', 729],
            ['1000-01-01', '1730-01-01', 730],
            ['1000-01-01', '1731-01-01', 731],
            ['1000-01-01', '1732-01-01', 732],
            ['1000-01-01', '1733-01-01', 733],
            ['1000-01-01', '1734-01-01', 734],
            ['1000-01-01', '1735-01-01', 735],
            ['1000-01-01', '1736-01-01', 736],
            ['1000-01-01', '1737-01-01', 737],
            ['1000-01-01', '1738-01-01', 738],
            ['1000-01-01', '1739-01-01', 739],
            ['1000-01-01', '1740-01-01', 740],
            ['1000-01-01', '1741-01-01', 741],
            ['1000-01-01', '1742-01-01', 742],
            ['1000-01-01', '1743-01-01', 743],
            ['1000-01-01', '1744-01-01', 744],
            ['1000-01-01', '1745-01-01', 745],
            ['1000-01-01', '1746-01-01', 746],
            ['1000-01-01', '1747-01-01', 747],
            ['1000-01-01', '1748-01-01', 748],
            ['1000-01-01', '1749-01-01', 749],
            ['1000-01-01', '1750-01-01', 750],
            ['1000-01-01', '1751-01-01', 751],
            ['1000-01-01', '1752-01-01', 752],
            ['1000-01-01', '1753-01-01', 753],
            ['1000-01-01', '1754-01-01', 754],
            ['1000-01-01', '1755-01-01', 755],
            ['1000-01-01', '1756-01-01', 756],
            ['1000-01-01', '1757-01-01', 757],
            ['1000-01-01', '1758-01-01', 758],
            ['1000-01-01', '1759-01-01', 759],
            ['1000-01-01', '1760-01-01', 760],
            ['1000-01-01', '1761-01-01', 761],
            ['1000-01-01', '1762-01-01', 762],
            ['1000-01-01', '1763-01-01', 763],
            ['1000-01-01', '1764-01-01', 764],
            ['1000-01-01', '1765-01-01', 765],
            ['1000-01-01', '1766-01-01', 766],
            ['1000-01-01', '1767-01-01', 767],
            ['1000-01-01', '1768-01-01', 768],
            ['1000-01-01', '1769-01-01', 769],
            ['1000-01-01', '1770-01-01', 770],
            ['1000-01-01', '1771-01-01', 771],
            ['1000-01-01', '1772-01-01', 772],
            ['1000-01-01', '1773-01-01', 773],
            ['1000-01-01', '1774-01-01', 774],
            ['1000-01-01', '1775-01-01', 775],
            ['1000-01-01', '1776-01-01', 776],
            ['1000-01-01', '1777-01-01', 777],
            ['1000-01-01', '1778-01-01', 778],
            ['1000-01-01', '1779-01-01', 779],
            ['1000-01-01', '1780-01-01', 780],
            ['1000-01-01', '1781-01-01', 781],
            ['1000-01-01', '1782-01-01', 782],
            ['1000-01-01', '1783-01-01', 783],
            ['1000-01-01', '1784-01-01', 784],
            ['1000-01-01', '1785-01-01', 785],
            ['1000-01-01', '1786-01-01', 786],
            ['1000-01-01', '1787-01-01', 787],
            ['1000-01-01', '1788-01-01', 788],
            ['1000-01-01', '1789-01-01', 789],
            ['1000-01-01', '1790-01-01', 790],
            ['1000-01-01', '1791-01-01', 791],
            ['1000-01-01', '1792-01-01', 792],
            ['1000-01-01', '1793-01-01', 793],
            ['1000-01-01', '1794-01-01', 794],
            ['1000-01-01', '1795-01-01', 795],
            ['1000-01-01', '1796-01-01', 796],
            ['1000-01-01', '1797-01-01', 797],
            ['1000-01-01', '1798-01-01', 798],
            ['1000-01-01', '1799-01-01', 799],
            ['1000-01-01', '1800-01-01', 800],
            ['1000-01-01', '1801-01-01', 801],
            ['1000-01-01', '1802-01-01', 802],
            ['1000-01-01', '1803-01-01', 803],
            ['1000-01-01', '1804-01-01', 804],
            ['1000-01-01', '1805-01-01', 805],
            ['1000-01-01', '1806-01-01', 806],
            ['1000-01-01', '1807-01-01', 807],
            ['1000-01-01', '1808-01-01', 808],
            ['1000-01-01', '1809-01-01', 809],
            ['1000-01-01', '1810-01-01', 810],
            ['1000-01-01', '1811-01-01', 811],
            ['1000-01-01', '1812-01-01', 812],
            ['1000-01-01', '1813-01-01', 813],
            ['1000-01-01', '1814-01-01', 814],
            ['1000-01-01', '1815-01-01', 815],
            ['1000-01-01', '1816-01-01', 816],
            ['1000-01-01', '1817-01-01', 817],
            ['1000-01-01', '1818-01-01', 818],
            ['1000-01-01', '1819-01-01', 819],
            ['1000-01-01', '1820-01-01', 820],
            ['1000-01-01', '1821-01-01', 821],
            ['1000-01-01', '1822-01-01', 822],
            ['1000-01-01', '1823-01-01', 823],
            ['1000-01-01', '1824-01-01', 824],
            ['1000-01-01', '1825-01-01', 825],
            ['1000-01-01', '1826-01-01', 826],
            ['1000-01-01', '1827-01-01', 827],
            ['1000-01-01', '1828-01-01', 828],
            ['1000-01-01', '1829-01-01', 829],
            ['1000-01-01', '1830-01-01', 830],
            ['1000-01-01', '1831-01-01', 831],
            ['1000-01-01', '1832-01-01', 832],
            ['1000-01-01', '1833-01-01', 833],
            ['1000-01-01', '1834-01-01', 834],
            ['1000-01-01', '1835-01-01', 835],
            ['1000-01-01', '1836-01-01', 836],
            ['1000-01-01', '1837-01-01', 837],
            ['1000-01-01', '1838-01-01', 838],
            ['1000-01-01', '1839-01-01', 839],
            ['1000-01-01', '1840-01-01', 840],
            ['1000-01-01', '1841-01-01', 841],
            ['1000-01-01', '1842-01-01', 842],
            ['1000-01-01', '1843-01-01', 843],
            ['1000-01-01', '1844-01-01', 844],
            ['1000-01-01', '1845-01-01', 845],
            ['1000-01-01', '1846-01-01', 846],
            ['1000-01-01', '1847-01-01', 847],
            ['1000-01-01', '1848-01-01', 848],
            ['1000-01-01', '1849-01-01', 849],
            ['1000-01-01', '1850-01-01', 850],
            ['1000-01-01', '1851-01-01', 851],
            ['1000-01-01', '1852-01-01', 852],
            ['1000-01-01', '1853-01-01', 853],
            ['1000-01-01', '1854-01-01', 854],
            ['1000-01-01', '1855-01-01', 855],
            ['1000-01-01', '1856-01-01', 856],
            ['1000-01-01', '1857-01-01', 857],
            ['1000-01-01', '1858-01-01', 858],
            ['1000-01-01', '1859-01-01', 859],
            ['1000-01-01', '1860-01-01', 860],
            ['1000-01-01', '1861-01-01', 861],
            ['1000-01-01', '1862-01-01', 862],
            ['1000-01-01', '1863-01-01', 863],
            ['1000-01-01', '1864-01-01', 864],
            ['1000-01-01', '1865-01-01', 865],
            ['1000-01-01', '1866-01-01', 866],
            ['1000-01-01', '1867-01-01', 867],
            ['1000-01-01', '1868-01-01', 868],
            ['1000-01-01', '1869-01-01', 869],
            ['1000-01-01', '1870-01-01', 870],
            ['1000-01-01', '1871-01-01', 871],
            ['1000-01-01', '1872-01-01', 872],
            ['1000-01-01', '1873-01-01', 873],
            ['1000-01-01', '1874-01-01', 874],
            ['1000-01-01', '1875-01-01', 875],
            ['1000-01-01', '1876-01-01', 876],
            ['1000-01-01', '1877-01-01', 877],
            ['1000-01-01', '1878-01-01', 878],
            ['1000-01-01', '1879-01-01', 879],
            ['1000-01-01', '1880-01-01', 880],
            ['1000-01-01', '1881-01-01', 881],
            ['1000-01-01', '1882-01-01', 882],
            ['1000-01-01', '1883-01-01', 883],
            ['1000-01-01', '1884-01-01', 884],
            ['1000-01-01', '1885-01-01', 885],
            ['1000-01-01', '1886-01-01', 886],
            ['1000-01-01', '1887-01-01', 887],
            ['1000-01-01', '1888-01-01', 888],
            ['1000-01-01', '1889-01-01', 889],
            ['1000-01-01', '1890-01-01', 890],
            ['1000-01-01', '1891-01-01', 891],
            ['1000-01-01', '1892-01-01', 892],
            ['1000-01-01', '1893-01-01', 893],
            ['1000-01-01', '1894-01-01', 894],
            ['1000-01-01', '1895-01-01', 895],
            ['1000-01-01', '1896-01-01', 896],
            ['1000-01-01', '1897-01-01', 897],
            ['1000-01-01', '1898-01-01', 898],
            ['1000-01-01', '1899-01-01', 899],
            ['1000-01-01', '1900-01-01', 900],
            ['1000-01-01', '1901-01-01', 901],
            ['1000-01-01', '1902-01-01', 902],
            ['1000-01-01', '1903-01-01', 903],
            ['1000-01-01', '1904-01-01', 904],
            ['1000-01-01', '1905-01-01', 905],
            ['1000-01-01', '1906-01-01', 906],
            ['1000-01-01', '1907-01-01', 907],
            ['1000-01-01', '1908-01-01', 908],
            ['1000-01-01', '1909-01-01', 909],
            ['1000-01-01', '1910-01-01', 910],
            ['1000-01-01', '1911-01-01', 911],
            ['1000-01-01', '1912-01-01', 912],
            ['1000-01-01', '1913-01-01', 913],
            ['1000-01-01', '1914-01-01', 914],
            ['1000-01-01', '1915-01-01', 915],
            ['1000-01-01', '1916-01-01', 916],
            ['1000-01-01', '1917-01-01', 917],
            ['1000-01-01', '1918-01-01', 918],
            ['1000-01-01', '1919-01-01', 919],
            ['1000-01-01', '1920-01-01', 920],
            ['1000-01-01', '1921-01-01', 921],
            ['1000-01-01', '1922-01-01', 922],
            ['1000-01-01', '1923-01-01', 923],
            ['1000-01-01', '1924-01-01', 924],
            ['1000-01-01', '1925-01-01', 925],
            ['1000-01-01', '1926-01-01', 926],
            ['1000-01-01', '1927-01-01', 927],
            ['1000-01-01', '1928-01-01', 928],
            ['1000-01-01', '1929-01-01', 929],
            ['1000-01-01', '1930-01-01', 930],
            ['1000-01-01', '1931-01-01', 931],
            ['1000-01-01', '1932-01-01', 932],
            ['1000-01-01', '1933-01-01', 933],
            ['1000-01-01', '1934-01-01', 934],
            ['1000-01-01', '1935-01-01', 935],
            ['1000-01-01', '1936-01-01', 936],
            ['1000-01-01', '1937-01-01', 937],
            ['1000-01-01', '1938-01-01', 938],
            ['1000-01-01', '1939-01-01', 939],
            ['1000-01-01', '1940-01-01', 940],
            ['1000-01-01', '1941-01-01', 941],
            ['1000-01-01', '1942-01-01', 942],
            ['1000-01-01', '1943-01-01', 943],
            ['1000-01-01', '1944-01-01', 944],
            ['1000-01-01', '1945-01-01', 945],
            ['1000-01-01', '1946-01-01', 946],
            ['1000-01-01', '1947-01-01', 947],
            ['1000-01-01', '1948-01-01', 948],
            ['1000-01-01', '1949-01-01', 949],
            ['1000-01-01', '1950-01-01', 950],
            ['1000-01-01', '1951-01-01', 951],
            ['1000-01-01', '1952-01-01', 952],
            ['1000-01-01', '1953-01-01', 953],
            ['1000-01-01', '1954-01-01', 954],
            ['1000-01-01', '1955-01-01', 955],
            ['1000-01-01', '1956-01-01', 956],
            ['1000-01-01', '1957-01-01', 957],
            ['1000-01-01', '1958-01-01', 958],
            ['1000-01-01', '1959-01-01', 959],
            ['1000-01-01', '1960-01-01', 960],
            ['1000-01-01', '1961-01-01', 961],
            ['1000-01-01', '1962-01-01', 962],
            ['1000-01-01', '1963-01-01', 963],
            ['1000-01-01', '1964-01-01', 964],
            ['1000-01-01', '1965-01-01', 965],
            ['1000-01-01', '1966-01-01', 966],
            ['1000-01-01', '1967-01-01', 967],
            ['1000-01-01', '1968-01-01', 968],
            ['1000-01-01', '1969-01-01', 969],
            ['1000-01-01', '1970-01-01', 970],
            ['1000-01-01', '1971-01-01', 971],
            ['1000-01-01', '1972-01-01', 972],
            ['1000-01-01', '1973-01-01', 973],
            ['1000-01-01', '1974-01-01', 974],
            ['1000-01-01', '1975-01-01', 975],
            ['1000-01-01', '1976-01-01', 976],
            ['1000-01-01', '1977-01-01', 977],
            ['1000-01-01', '1978-01-01', 978],
            ['1000-01-01', '1979-01-01', 979],
            ['1000-01-01', '1980-01-01', 980],
            ['1000-01-01', '1981-01-01', 981],
            ['1000-01-01', '1982-01-01', 982],
            ['1000-01-01', '1983-01-01', 983],
            ['1000-01-01', '1984-01-01', 984],
            ['1000-01-01', '1985-01-01', 985],
            ['1000-01-01', '1986-01-01', 986],
            ['1000-01-01', '1987-01-01', 987],
            ['1000-01-01', '1988-01-01', 988],
            ['1000-01-01', '1989-01-01', 989],
            ['1000-01-01', '1990-01-01', 990],
            ['1000-01-01', '1991-01-01', 991],
            ['1000-01-01', '1992-01-01', 992],
            ['1000-01-01', '1993-01-01', 993],
            ['1000-01-01', '1994-01-01', 994],
            ['1000-01-01', '1995-01-01', 995],
            ['1000-01-01', '1996-01-01', 996],
            ['1000-01-01', '1997-01-01', 997],
            ['1000-01-01', '1998-01-01', 998],
            ['1000-01-01', '1999-01-01', 999],
            ['1000-01-01', '2000-01-01', 1000],
            ['1908-01-01', '1909-01-01', 1],
            ['2000-01-01', '2001-01-01', 1],
            ['2001-01-01', '2002-01-01', 1],
        ];
    }
}